<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirous-Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            display: flex;
            padding: 0 23px;
            background-color: black;
        }
        
        .item {
            padding: 3px 8px;
            list-style: none;
        }
        
        .item a {
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Tamma 2', cursive;
        }
        
        .item a:hover {
            background: white;
            color: black;
            border-radius: 10px;
        }
        
        .container {
            padding: 46px;
            margin: 12px auto;
            max-width: 69%;
            background-color: white;
            border-radius: 12px;
        }
        
        body {
            background: url("bg2.jpg");
        }
        
        h1 {
            text-align: center;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 23px 0;
        }
        
        p,
        ul,
        li {
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        h3 {
            padding: 10px 0;
        }
        
        .question {
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a herf="#">Home</a></li>
        <li class="item"><a herf="#">About</a></li>
        <li class="item"><a herf="#">MHFW Website</a></li>
        <li class="item"><a herf="#">Hospitals</a></li>
        <li class="item"><a herf="#">Contact Us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>
                #IndiaFightsCorona COVID-19
            </h2>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active support of the people of India, we have been able to contain
                the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry
                of Health & Family Welfare.
            </p>
        </div>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>Dos</h3>
            <p>
                <ul>
                    <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
                    <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
                    </li>
                    <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                    <li>Stay home and self-isolate from others in the household if you feel unwell</li>
                </ul>
            </p>

            <h3>Don'ts</h3>
            <p>
                <ul>
                    <li>
                        Touch your eyes, nose, or mouth if your hands are not clean
                    </li>
            </p>

        </div>

        <div class="box">
            <h2> Most common symptoms:</h2>
            <ul>
                <li>Fever</li>
                <li>Dry Cough</li>
                <li>Tiredness</li>
            </ul>
        </div>

        <div class="box">
            <h2>Less common symptoms:</h2>
            <ul>
                <li>Aches and Pains</li>
                <li>Sore Throat</li>
                <li>Diarrhoea</li>
                <li>Conjunctivitis</li>
                <li>Headache</li>
                <li>Loss of taste or smell</li>
                <li>a rash on skin, or discolouration of fingers or toes</li>
            </ul>
        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: What is COVID-19?
                </p>

                <p>
                    A: COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2. WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.
                </p>
            </div>

            <div class="question">

                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>

                <p>
                    A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within which the symptoms would appear is
                    2-14 days.
                </p>
            </div>
            <div class="question">
                <p>
                    Q:Who is most at risk of severe illness from COVID-19?
                </p>

                <p>
                    A: People aged 60 years and over, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness. However, anyone can get sick with COVID-19 and
                    become seriously ill or die at any age.
                </p>
            </div>

            <div class="question">

                <p>
                    Q: What is the recovery time for the coronavirus disease?
                </p>

                <p>
                    A: Using available preliminary data, the median time from onset to clinical recovery for mild cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: How long does the coronavirus last on surfaces?
                </p>

                <p>
                    A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for
                    a few hours or up to several days.
                </p>
            </div>

            <div class="question">
                <p>
                    Q: Is there a vaccine for COVID-19?

                </p>
                <p>
                    A:Not yet. Many potential vaccines for COVID-19 are being studied, and several large clinical trials may report results later this year. If a vaccine is proven safe and effective, it must be approved by national regulators, manufactured, and distributed.
                    WHO is working with partners around the world to help coordinate key steps in this process. WHO is working through the ACT-Accelerator to facilitate equitable access to a safe and effective vaccine for the billions of people who will
                    need it, once it is available. More information about COVID-19 vaccine development is available here.
                </p>
            </div>

            <div class="question">

                <p>
                    Q:What about rapid tests?
                </p>

                <p>
                    A: Rapid antigen tests (sometimes known as a rapid diagnostic test – RDT) detect viral proteins (known as antigens). Samples are collected from the nose and/or throat with a swab. These tests are cheaper than PCR and will offer results more quickly, although
                    they are generally less accurate. These tests perform best when there is more virus circulating in the community and when sampled from an individual during the time they are most infectious.
                </p>
            </div>

            <div class="question">

                <p>
                    Q:Are there treatments for COVID-19?
                </p>

                <p>
                    A: Results from the WHO’s Solidarity Trial indicated that remdesivir, hydroxychloroquine, lopinavir/ritonavir and interferon regimens appear to have little or no effect on 28-day mortality or the in-hospital course of COVID-19 among hospitalized patients.
                    Hydroxychloroquine has not been shown to offer any benefit for treatment of COVID-19. Read our hydroxychloroquine Q&A for more information. WHO does not recommend self-medication with any medicines, including antibiotics, as a prevention
                    or cure for COVID-19. WHO is coordinating efforts to develop treatments for COVID-19 and will continue to provide new information as it becomes available.
                </p>
            </div>
        </div>
</body>

</html>